server.port=3000

access.odata=Transact:IceySunnyflowers22
base.url=http://solus.bradley.edu:8099/bill/

#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
#logging.file.max-size=50 Mb
#logging.file.name=amsa_log.log
