#spring.profiles.active=test
server.port=3000

access.odata=Transact:IceySunnyflowers22
base.url=http://wilhelmina.bradley.edu:8091/bill/
base.url.test=http://solus.bradley.edu:8099/bill/

#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=amsa_log.log
